POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DB_HOST=db
API_HOST=0.0.0.0
DB_PORT_IN_CONTAINER=5432
DB_PORT_FROM_CONTAINER=5432
API_PORT_IN_CONTAINER=5000
API_PORT_FROM_CONTAINER=5001
API_URL=https://jsonplaceholder.typicode.com/posts
CRON_SCHEDULE="* * * * *"